IN_DATA_DIR: .
TEMP: Inputs/Historical/tas_18512006.nc
PREC: Inputs/Historical/pr_18512006.nc
WETDAYS: Inputs/Historical/wetdays_18512006.nc
SUN: Inputs/Historical/clt_18512006.nc
TMIN: Inputs/Historical/tasmin_18512006.nc
TMAX: Inputs/Historical/tasmax_18512006.nc
WINDSPEED: Inputs/Historical/Wind_test/uvas_18512006.nc
SUN_IS_CLOUD: TRUE
MASK: Inputs/Historical/Ausmask_0k.nc
MASK_VAR: mask
MASK_TYPE: BOOLEAN
SOIL_TYPE: Inputs/Historical/soildata_0k.nc
SOIL_TYPE_VAR: soiltype
POPDENS: Inputs/Historical/popdens_fill2.nc
CROP: Inputs/Historical/cropland_18512006.nc
PAS: Inputs/Historical/pas_fill2.nc  
LIGHTN: Inputs/Historical/lightn_climatology_otd_mlnha.nc
A_ND: Inputs/Historical/a_nd_fill.nc
SPINUP_YEARS:2000
#RAMPUP_YEARS:500
RUN_YEARS:156
RUN_OUT_YEARS: 147
RUN_OUT_FREQ:9
CO2_FILE: Inputs/Historical/co2_18512006.nc
C13_FILE: Inputs/Historical/c13_18512006.nc
C14_NORTH_FILE: Inputs/Historical/c14nth_18512006.nc 
C14_EQUATOR_FILE: Inputs/Historical/c14equ_18512006.nc
C14_SOUTH_FILE: Inputs/Historical/c14sth_18512006.nc 
CO2_VAR: co2
C13_VAR: c13
C14_VAR: c14
SPINUP_FILE: test_13_nn2.txt
#SPINUP_FILE: Inputs/spin_up/r184_plus_resprout_2000_Aus.txt
#RAMPUP_FILE: Inputs/spin_up/r184_plus_13resprout_1500_Aus.txt
OUTPUT_FILE: test_spinup_nn3.2
OUTPUT_VAR: mfire_frac
OUTPUT_VAR: alpha_ws
OUTPUT_VAR: fpc_grid
OUTPUT_VAR: afire_frac


